# Blog

./: Blog.sln  README.md
Blog.BLL/: Blog.BLL.csproj
Blog.WebApi/: Blog.WebApi.csproj  Startup.cs
Blog.WebApi/Controllers/: UserController.cs
Blog.WebApi/Properties/: launchSettings.json
Blog.WebUI/: Blog.WebUI.csproj  Startup.cs  appsettings.json
Blog.WebUI/Areas/Blog/Controllers/: HomeController.cs  UserController.cs
Blog.WebUI/Areas/Blog/ViewComponents/: BlogCategoriesViewComponent.cs  Top10ArticlesViewComponent.cs
Blog.WebUI/Areas/Blog/Views/Home/: Article.cshtml  Articles.cshtml  ArticlesByCategory.cshtml  Index.cshtml  Last10Articles.cshtml  Top10Articles.cshtml
Blog.WebUI/Areas/Blog/Views/Shared/: _Layout.cshtml
Blog.WebUI/Areas/Blog/Views/User/: GetAllUser.cshtml
Blog.WebUI/Areas/Process/Controllers/: ArticleController.cs  CategoryController.cs  ProcessController.cs  UserController.cs
Blog.WebUI/Areas/Process/Helpers/: SessionHelper.cs
Blog.WebUI/Areas/Process/ViewComponents/: CategoryViewComponent.cs
Blog.WebUI/Areas/Process/Views/: _ViewImports.cshtml
Blog.WebUI/Areas/Process/Views/Article/: CreateArticle.cshtml  MyArticles.cshtml  UpdateArticle.cshtml
Blog.WebUI/Areas/Process/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
Blog.WebUI/Areas/Process/Views/Process/: Index.cshtml
Blog.WebUI/Areas/Process/Views/Shared/: _Layout.cshtml
Blog.WebUI/Migrations/: 20211009201415_migration_v1.Designer.cs  20211009201415_migration_v1.cs  BlogDBContextModelSnapshot.cs
Blog.WebUI/Properties/: launchSettings.json
(+41 files in other folders)
